src/main/resources/avroschemas/employeefulldetails.avsc

{
  "type": "record",
  "name": "EmpFullDetails",
  "namespace": "com.services.streamsDemo.avro.schema",
  "fields": [
    {
      "name": "empId",
      "type": "int",
      "default": -1
    },
    {
      "name": "firstName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "lastName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "age",
      "type": "float",
      "default": -100.00
    },
    {
      "name": "sex",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "houseName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "streetName",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "city",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "postcode",
      "type": "float",
      "default": -100.00
    },
    {
      "name": "district",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "state",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "country",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "vehicleNumber",
      "type": "float",
      "default": -100.00

    },
    {
      "name": "vehicleName",
      "type": ["null","string"],
      "default": null

    },
    {
      "name": "insuranceDetails",
      "type": ["null","string"],
      "default": null

    },
    {
      "name": "manufacturingYear",
      "type": "float",
      "default": -100.00

    }
  ]
}