src/main/resources/avscSchemas/empfulldetails.avsc

{
  "type": "record",
  "name": "EmpFullDetails",
  "namespace": "com.services.streamsDemo.avro.schema",
  "fields": [
    {
      "name": "empId",
      "type": "int"
    },
    {
      "name": "firstName",
      "type": ["null","string"]
    },
    {
      "name": "lastName",
      "type": ["null","string"]
    },
    {
      "name": "age",
      "type": "float"
    },
    {
      "name": "sex",
      "type": ["null","string"]
    },
    {
      "name": "houseName",
      "type": ["null","string"]
    },
    {
      "name": "streetName",
      "type": ["null","string"]
    },
    {
      "name": "city",
      "type": ["null","string"]
    },
    {
      "name": "postcode",
      "type": "float"
    },
    {
      "name": "district",
      "type": ["null","string"]
    },
    {
      "name": "state",
      "type": ["null","string"]
    },
    {
      "name": "country",
      "type": ["null","string"]
    },
    {
      "name": "vehicleNumber",
      "type": "float"
    },
    {
      "name": "vehicleName",
      "type": ["null","string"]
    },
    {
      "name": "insuranceDetails",
      "type": ["null","string"]
    },
    {
      "name": "manufacturingYear",
      "type": "float"
    }
  ]
}